{
  "id": "/?source=pwa",
  "name": "Payly",
  "short_name": "Payly",
  "description": "Payly helps you track and split expenses with friends, family, and teams — fast and friendly.",
  "theme_color": "#0ea5e9",
  "background_color": "#0b1220",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "window-controls-overlay", "minimal-ui", "browser"],
  "orientation": "portrait",
  "lang": "en",
  "categories": ["finance", "business", "productivity"],
  "prefer_related_applications": false,
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/pwa-maskable-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Overview", "short_name": "Overview", "url": "/overview", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Groups", "short_name": "Groups", "url": "/groups", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }] },
    { "name": "Settings", "short_name": "Settings", "url": "/settings", "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png" }] }
  ]
}
